src/ConfigOrion/ConfigOrionBundle/ExternalClases/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="favorito">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="archivo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="archivo">
        <xs:complexType mixed="true">
            <xs:attribute name="formato" use="required" type="xs:string"/>
            <xs:attribute name="instancia" use="required" type="xs:string"/>
            <xs:attribute name="nombre" use="required" type="xs:string"/>
            <xs:attribute name="ruta" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
