src/ConfigOrion/ConfigOrionBundle/ExternalClases/sistema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="sistema">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="propiedad"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="propiedad">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nombre"/>
                <xs:element ref="valor"/>
                <xs:element ref="descripcion"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="nombre" type="xs:string"/>
    <xs:element name="valor" type="xs:string"/>
    <xs:element name="descripcion" type="xs:string"/>
</xs:schema>
